server.port=6060


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver